<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
<title>Froglocker</title>
<style media="screen">
.div {
  margin: 10px;
  height: 100px;
  width: 100%;
}

h1 {
  font-family: 'Madimi One';
  color: white;
  margin: 20px;
  font-size: 72px;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

#video-background {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
}

button {
  height: 200px;
  width: 200px;
  border-radius: 14px;
  position: relative;
  overflow: hidden;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

button:hover {
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
}

.button-name {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  transition: transform 0.3s ease;
  transform: translateY(30px);
}

button:hover .button-name {
  transform: translateY(0);
}

button img {
  height: 200px;
  width: 200px;
  object-fit: contain;
  border-radius: 14px;
}
</style>
</head>
<body>
<video autoplay muted loop id="video-background">
  <source src="Rounded Neon Green and Blue lines Background video Footage Screensaver.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<div class="div">
  <h1>Froglocker</h1>
</div>
<div style="margin: 20px;">
  <button>
    <img src="https://th.bing.com/th/id/R.7c7a5ffd585e8780f4d46387eb161f93?rik=BjmA1Mqpxvuliw&pid=ImgRaw&r=0" alt="Netflix Logo">
    <div class="button-name">Netflix</div>
  </button>
  <button>
    <img src="https://th.bing.com/th/id/OIP.bCGHh_QcV-Trvdu9Gtj4HQHaHa?w=179&h=180&c=7&r=0&o=5&pid=1.7" alt="Prime Video">
    <div class="button-name">Prime Video</div>
  </button>
  <button onclick="window.location.href = 'https://v4-gahy.vercel.app/app';">
    <img src="https://th.bing.com/th/id/OIP.237Ro_x7OVvRFAaXNJvHGQHaHx?w=170&h=180&c=7&r=0&o=5&pid=1.7" alt="NA">
    <div class="button-name">Daviana</div>
  </button>
</div>
</body>
</html>
